{
  "name": "bro science trivia",
  "version": "1.0.0",
  "description": "A simple bro science trivia skill i18n version.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "bro",
    "science",
    "trivia"
  ],
  "author": "David Alderson",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "python": "^0.0.4"
  }
}
